cut -f1 file отобразит данные из первого столбца
-----------------------------------------
мы будем использовать двоеточие в качестве разделителя:
$ cut -d: -f1 text.txt
------------------------------------------------------
В следующем примере команда cut будет вырезать посимвольно, от 1 до 10-го символа. Вы можете проверить, что каждая строка вывода имеет ровно 10 символов.
$ cut -c 1-10 text.txt
------------------------------------------------------------------------
Вы можете переопределить разделитель, предоставив параметр -d:
$ cut -d: -f2 text.txt
--------------------------------------------------------------------------
отображает первый символ каждой строки из входного файла.
$ cut -c 1 text.txt
----------------------------------------------------------------------
В следующем примере будет выведен как первый, так и второй столбец из файла:
$ cut -d: -f '1 2' text.txt
---------------------------------------------------------------
третья буква вводимых строк
cut -c 3 /dev/stdin
--------------------------
ывы вав вава уау ццв
cut -f-3 /dev/stdin
ывы вав вава
-------------------------------
выводит строку начиная с 13го символа
cut -c 13- /dev/stdin
---------------------------------------
отображает 4е слово предложения (разделитель пробел)
echo 'sads asdasdas asdasd ryhyrh yhyt' | cut -d ' ' -f4

-------------------------------------------
выводит поля начиная со 2го
ччч ва пе прп аап
cut -f2- /dev/stdin
ва пе прп аап


























