for i in `cat list`; do cp "$i" "$i".bak ; done
ls *.xml*
file1.xml  file1.xml.bak  file2.xml  file2.xml.bak  file3.xml  file3.xml.bak
------------------------------------------------
LIMIT=10
for ((a=1; a <= LIMIT ; a++))  # Double parentheses, and naked "LIMIT"
do
  echo -n "$a "
done                           # A construct borrowed from ksh93.
echo; echo
---------------------------------------------
for ((a=1, b=1; a <= LIMIT ; a++, b++))
do  # The comma concatenates operations.
  echo -n "$a-$b "
done
echo; echo
--------------------------------------
for i in $(seq 5)
do
  echo "Welcome $i times"
done
-----------------------------------------------
max=${ar[0]}
for n in "${ar[@]}" ; do
    ((n > max)) && max=$n
done
echo $max
------------------------------------------------
max=0
for v in ${a[@]}; do
    if (( $v > $max )); then max=$v; fi; 
done
echo $max
----------------------------------------------
for i in $(echo {80..100});                     # from i to 0
do
   o="$i $o"
done
echo "$o"
-----------------------------------------------------
for num in {0..50}; do                      #not print кратные 4
  if (( num % 4 )); then 
    echo $num
  fi
done
