проверки имени пользователя в почтовом адресе
«В начале строки должен быть как минимум один символ из тех, которые имеются в группе, заданной в квадратных скобках, а после этого должен идти знак @».
^([a-zA-Z0-9_\-\.\+]+)@
---------------------------------------------------------
имя хоста
([a-zA-Z0-9_\-\.]+)
--------------------------------------------------
Имя домена верхнего уровня подчиняется особым правилам. Тут могут быть лишь алфавитные символы, которых должно быть не меньше двух (например, такие домены обычно содержат код страны), и не больше пяти. Всё это значит, что шаблон для проверки последней части адреса будет таким:
\.([a-zA-Z]{2,5})$
Прочесть его можно так: «Сначала должна быть точка, потом — от 2 до 5 алфавитных символов, а после этого строка заканчивается».
-------------------------------------------------------------------
Подготовив шаблоны для отдельных частей регулярного выражения, соберём их вместе:
^([a-zA-Z0-9_\-\.\+]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
------------------------------------------------------------------------------
echo $PATH | sed 's/:/ /g'  тоже самое  echo ${PATH//:/ } #всё
-----------------------------------------------------------------------------





















