paste -sd+ infile | bc     ---суммирует столбец чисел
awk -F ';' '{sum+=$3;} END { print sum }' ---суммирует числа в 3м столбце
-----------
два знака после запятой
rating=$(echo "scale=2;$success * 100/($success + $failed)" | bc)
-----------------
Вывод чисел от 1 до 10:
for n in {1..10}
do
   echo $n
done
---------------------------
Вывод чисел от 1 до 10 в обратном порядке:
for n in {10..1}
do
   echo $n
done
--------------------
Вывод четных и нечетных чисел
for n in {1..10}
do
   out=$(( $n % 2 ))
   if [ $out -eq 0 ]
   then
    echo "$n is even number"
   else
    echo "$n is ODD number"
   fi
done
------------------------------------------
что бы показать цифры после запятой нужно указать сколько их нужно с помощью scale (по умолчанию = 0):

echo `scale=1;3/2` |bc
--------------------------------------------
три знака после запятой
printf "%1.3f\n" `echo "5+50*3/20 + (19*2)/7" | bc -l`
----------------------------------------------
'N' в первой строке означает, что есть четыре целых числа, среднее значение которых необходимо вычислить.
read N
sum=0
for ((n=0;n<$N;n++))
do
    read x
    sum=$(( $sum + $x ))
done

printf "%.3f" $( echo $sum / $N | bc -l)
------------------------------------------------

