удаление двух знаков до запятой в 1м столбце
sed -r 's/.{2},/,/' aaa.csv
--------------------------------------------------------------------
удалить последнюю строку
head -n -1
-------------------------------------------
удалите строку, содержащую ключевое слово green, которую вы запустите;
sed '/green/d' colors
------------------------------------------------------------
удаление строк
cat file.csv | sed "1,2d;10d;12d;28,35d" > file2.csv
-----------------------------------------------------------------------------
Используйте флаг -e для передачи нескольких команд в один вызов sed , например:
seq 1 40 | sed -e 1,2d -e 3d -e 10d -e 12d -e 28,35d
-------------------------------------------------------
удалить символы
sed "s/[\^@]//g" a.txt > b.txt 
----------------------------------------------------------
То есть на случай, если мы хотим удалить строку из файла и сохранить ее с тем же именем (а не в другом файле), просто добавьте параметр -i :
sed -i "3d" file.txt
--------------------
Что, если мне нужен диапазон строк, то есть удалить строку №3, но также строки №4 и №5? Для этого мы ставим диапазон от 3 до 5, то есть:
sed -i "3,5d" file.txt
----------------------------------------------------
Так что, если я хочу удалить строку со 2 до последней, когда я не знаю всего строк?
Просто используйте символ доллара - »$
sed -i "2,$d" file.txt
---------------------------------------------------------
В случае, если вы хотите исключить из первой строки до # 4, мы просто помещаем значение 1 в начало:
sed -i "1,4d" file.txt

очистка файла
cp /dev/null > /home/captain/file_clean.sh
:> /home/captain/file_clean.sh
> /home/captain/file_clean.sh
sed -i 'd' file_clean.sh
----------------------------------------
вывод с 3й строки
tail -n +3 
--------------------------------
удаление в строке -
awk -F- 'NF--' file
-------------------------------------------
вырезание символов в строке с 1 по10
cut -c 1-10 text.txt
-------------------------------------------------



































































