word="tiger"
firstletter=${word:0:1}
------------------
word=something
first=${word::1}
-----------------------
initial="$(echo $word | head -c 1)"
---------------------------------
$ word='tiger'
$ echo "${word%"${word#?}"}"
t
--------------------------------------
word='tiger'
echo "${word}" | cut -c 1
----------------------------------------------
echo "$word" | sed -e "{ s/^\(.\).*/\1/ ; q }"
--------------------------------------------------
Игра за игрой для тех, кто наслаждается этим (я делаю!):
{
s : запустите процедуру замены
/ : Начните указывать, что должно быть заменено
^\(.\) : захват первого символа в группе 1
.* :, убедитесь, что rest строки будет в замене
/ : начните указывать замену
\1 : включить группу 1
/ : rest отбрасывается ;
q : Выйти из sed , чтобы он не повторял этот блок для других строк, если таковые имеются.
}

Ну, это было весело! :) Вы также можете использовать grep и т. Д., Но если вы находитесь в bash , магия ${x:0:1} по-прежнему является лучшим решением imo. (Я потратил около часа, пытаясь использовать расширение переменной POSIX для этого, но не смог :( )




















