вывод номеров строк и строк
nl file.txt | sort -k2 | uniq -D -f1
----------------------------------------------------------------
тоже
sort file.txt | uniq -d | grep -nf - file.txt
-----------------------------------------------------------
sort INPUTFILE | uniq -c | sort -nr 
выводит статистику встречаемости строк в файле INPUTFILE (ключ -nr, в команде sort, означает сортировку в порядке убывания). Этот шаблон может с успехом использоваться при анализе файлов системного журнала, словарей и везде, где необходимо проанализировать лексическую структуру документа
----------------------------------------------------------------------------
cat file.txt
BashВыделить код
1 eight
2 one
3 two
4 one
5 three
6 four
7 four
8 five
9 one
10 six
$ for x in `sort file.txt | uniq -d`; do echo `grep -n $x file.txt`; done
6:four 7:four
2:one 4:one 9:one
две повторяющиеся строки - "four" и "one" и номера строк на которых они есть
-----------------------------------------------------------------------------
вывод только номеров строк вертикально
nl file.txt | sort -k2 | uniq -D -f1 | cut -f 1
----------------------------------------------------
тоже но в строку через пробел
awk '{A[$0]=A[$0] NR " "}END{for(i in A)if(A[i] ~ / \</)print A[i]}' file.txt
-------------------------------------------------------
тоже
nl file.txt|sort -k2|uniq --all-repeated='separate' -f1|cut -f1|sed -rz 's/\n +/ /g;s/ +/ /g'
----------------------------------------------------------------
УДАЛЕНИЕ ДУБЛИКАТОВ
всех
sort garbage.txt | uniq -u > sort.txt
-------------------------------------------
с сохранением одного дубликата
sort -u garbage.txt
или
sort garbage.txt | uniq
-------------------------------------
вывод повторяющихся в одном экз
sort full_name.csv | uniq -d
------------------------------------------------
Найти и распечатать повторяющиеся строки в Perl:
perl -ne 'print if $SEEN{$_}++' < input-file
----------
Найти и распечатать строки с повторяющимися столбцами в Perl - скажем, 5-й столбец, где поля разделены запятыми:
perl -F/,/ -ane 'print if $SEEN{$F[4]}++' < input-file

Стоит отметить, что последний работает тогда и только тогда, когда данные CSV никогда не содержат заключенный в кавычки разделитель 1,2,"3,3",4 .
----------------------------------------------------
perl -F/,/ -ane 'print if $SEEN{$F[2]}++' | sed 's/[0-9]*//g' < accounts_edit2.csv
---------------------------------------------------
nl -n ln file | sort -k 2 | uniq -f 1 --all-repeated=prepend | sed '/^$/{N;d}' |
cut -f 1
нумерует строки с nl , слева скорректировано без начальных нулей ( -n ln )
сортирует их (игнорируя первое поле, т. е. Номер строки) с sort
находит повторяющиеся строки, игнорируя первое поле с uniq ; --all-repeated=prepend добавляет пустую строку перед каждой группой повторяющихся строк
удаляет все пустые строки и первую из каждой группы дубликатов с sed
удаляет все, кроме номера строки с cut
-------------------------------------------------------
















