# со строчной в загл только первая буква слова
$ echo design \& engineering| sed -e "s/\b\(.\)/\u\1/g"
Design & Engineering
---------------------------------------------------------------
$ cat ip.csv 
ID,Location,Way,Day,DayTime,NightTime,StandNo
1,abc,Up,mon,6.00,18.00,6
2,xyz,down,TUE,2.32,5.23,4

$ sed '2,$ {s/[^,]*/\L\u&/4; s/[^,]*/\U&/3; s/[^,]*/\U&/2}' ip.csv 
ID,Location,Way,Day,DayTime,NightTime,StandNo
1,ABC,UP,Mon,6.00,18.00,6
2,XYZ,DOWN,Tue,2.32,5.23,4
2,$ для обработки входных данных от 2-й строки до конца файла
s/[^,]*/\L\u&/4 заглавными буквами пишется только первая буква 4-го поля
s/[^,]*/\U&/3 заглавными буквами все буквы в 3-м поле
s/[^,]*/\U&/2 заглавными буквами все буквы во 2-м поле
-------------------------------------------------------------------------------------------
загл буква в таблице
cat accounts.csv | awk -F',' '{ print $1 "," $2 "," $3 "," $4 "," $5 ","}' | sed -e "s/\b\(.\)/\u\1/g"
--------------------------------------------------------------------------------------------
tr 'A-Z' 'a-z'









































