tail -n +2 "$FILE"
-n x : Просто выведите последние x строк. tail -n 5 даст вам последние 5 строк ввода. Знак + как бы инвертирует аргумент и заставляет tail печатать что угодно, кроме первых строк x-1 . tail -n +1 напечатает весь файл, tail -n +2 -все, кроме первой строки, и т. Д.

GNU tail намного быстрее, чем sed . tail также доступен на BSD, и флаг -n +2 согласован в обоих инструментах. Проверьте справочные страницы FreeBSD или OS X для получения дополнительной информации.

Однако версия BSD может быть намного медленнее , чем sed. Интересно, как им это удалось; tail должен просто читать файл строка за строкой, в то время как sed выполняет довольно сложные операции, включающие интерпретацию сценария, применение регулярных выражений и тому подобное.
-----------------------------------------------------------------------------------
Следующая команда удалит первую строку из файла и сохранит ее в файле.
sed -i '1d' filename
------------------------------------------------------------------------------------
Если вы хотите удалить первую строку внутри файла, вам следует использовать:
tail -n +2 "$FILE" > "$FILE.tmp" && mv "$FILE.tmp" "$FILE"
&& будет следить за тем, чтобы файл не был перезаписан при возникновении проблемы.


------------------------------------------------------------------------------
Добавить первую строку, с названиями столбцов
sed '1i\ColHdr1,ColHdr2,ColHdr3,ColHdr4,ColHdr5' > out.csv
---------------------------------------------------------------------
$ cat <(seq -s, 1 $(( `head -n 1 dat.csv | tr -dc "," | wc -c` + 1 ))) dat.csv
1,2,3,4,5,6,7,8,9,10
a,b,c,d,e,f,g,h,i,j
a,b,c,d,e,f,g,h,i,j
-------------------------------------------------------
вы можете поместить результат в новый файл, как это:
$ cat <(seq -s, 1 $(( `head -n 1 dat.csv | tr -dc "," | wc -c` + 1 ))) dat.csv > newfile.csv